# sensors_analytics_flutter_plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml  sensors_analytics_flutter_plugin.podspec
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/sensorsdata/analytics/sensorsanalyticsflutterplugin/: FlutterVisual.java  SensorsAnalyticsFlutterPlugin.java
example/: .metadata  CHANGELOG.md  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/sensorsdata/analytics/sensorsanalyticsflutterplugin_example/: App.java  MainActivity.java
example/android/app/src/main/java/com/sensorsdata/analytics/sensorsanalyticsflutterpluginexample/: App  (+1 more)
example/android/app/src/main/kotlin/cn/sensorsdata/example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Flutter/: .last_build_id
example/ios/Runner/: AppDelegate.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: home.dart  main.dart  page2.dart  page3.dart
example/ohos/: build-profile.json5  oh-package.json5
example/ohos/AppScope/: app.json5
example/ohos/AppScope/resources/base/element/: string.json
example/ohos/entry/: oh-package.json5
example/ohos/entry/src/main/ets/entryability/: EntryAbility.ets
example/ohos/entry/src/main/ets/plugins/: GeneratedPluginRegistrant.ets
example/ohos/entry/src/main/resources/base/element/: string.json
example/ohos/entry/src/main/resources/zh_CN/element/: string.json
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: sensors_analytics_flutter_plugin.podspec
ios/Classes/: SAFlutterGlobalPropertyPlugin.h  SAFlutterGlobalPropertyPlugin.m  SensorsAnalyticsFlutterPlugin.h  SensorsAnalyticsFlutterPlugin.m
ios/Resources/: PrivacyInfo.xcprivacy
lib/: sensors_analytics_autotrack.dart  sensors_analytics_flutter_plugin.dart  sensors_analytics_flutter_plugin_web.dart  sensors_autotrack_config.dart
lib/autotrack/element_click/: sensors_element_path.dart  sensors_pointer_event_listener.dart
lib/autotrack/pageview/: sensors_page_stack.dart  sensors_pageview_observer.dart
lib/autotrack/utils/: element_util.dart
ohos/: index.ets  oh-package.json5
ohos/src/main/: module.json5
ohos/src/main/ets/components/: SAFlutterGlobalPropertyPlugin.ts  SAFlutterManager.ts  SAFlutterUtils.ts  SensorsAnalyticsFlutterPlugin.ets
