group 'com.sensorsdata.analytics.sensorsanalyticsflutterplugin'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url '/Users/zhangwei/Documents/work/android_workspace/sa-sdk-android/repo'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url '/Users/zhangwei/Documents/work/android_workspace/sa-sdk-android/repo'
        }

    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    api files('libs/SensorsAnalyticsSDK-6.3.5.2.aar')
    api 'com.sensorsdata.analytics.android:SensorsAnalyticsSDK:6.5.3-build1'
//    implementation 'org.json:json:20220320'
}
